{
  "name": "video-ai-knowledge-mcp",
  "version": "1.0.0",
  "description": "MCP server for AI Video/Image Production knowledge, model capabilities, and workflow composition",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "js-yaml": "^4.1.0"
  }
}
